<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: 1px solid red;
            width: 79%;
            height: 200px;
            margin: 94px;
            padding: 29px;
            text-align: center;
            background-color: crimson;
            font-size: larger;
            box-sizing:border-box;
            background-image: linear-gradient(red,aqua,yellow,pink,blue);
            box-shadow: 10px 10px 19px coral;
            opacity: 0.5;

        }
        /* a{
            border: 1px solid black;
            box-sizing:border-box;
            background-color: aqua;
            box-shadow: 2px 2px 2px coral;
            text-align: center;
            border-radius: 10px 10px ;
            cursor: pointer;
        } */

        #box2{
            border: 1px solid aqua;
            width: 79%;
            height: 200px;
            margin: 94px;
            padding: 29px;
            box-sizing:border-box;
            background-image : linear-gradient(red,yellow);
            /* background-image: linear-gradient(to right , pink , red , yellow); */
            /* background-image: radial-gradient(black, white , pink , yellow , aqua); */
            background-image : radial-gradient(circle,black, white , pink , yellow , aqua); 
            



        }

    </style>
</head>
<body>
    <div id = "box1">
        <p>I love you babes</p>
    </div>

    <div id = "box2">
        <p>linear gradient</p>
    </div>

    <!-- <center><a href="https://www.google.com/">google</a></center> -->

    
</body>
</html>

