<!DOCTYPE html>
<html>
    <head>
        <title>
             box sizing
        </title>
    <style>
        #box{
            background-color: pink;
            border: 1px solid red;
            width: 40%;
            margin-bottom: 43px;
            padding: 30px;
            font-style: italic;
            color: white;
            box-shadow: 19px 14px 6px;

        }
        #box1{
            background-color:aquamarine;
            border: 10px solid greenyellow;
            width: 40%;
            padding: 30px;
            font-style: italic;
            color: rgb(43, 200, 205);
            box-sizing: border-box;
            box-shadow: 10px -5px 15px 6px;
            

        }


    </style>
    </head>
<body>

    <div id="box" >
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio cupiditate, 
            animi veniam sequi repellendus delectus et laboriosam quod, officiis aspernatur
             odit? Officia voluptatem modi magnam fugiat vel sit odit voluptas!
        </p>
    </div>

    <div id="box1" >
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio cupiditate, 
            animi veniam sequi repellendus delectus et laboriosam quod, officiis aspernatur
             odit? Officia voluptatem modi magnam fugiat vel sit odit voluptas!
        </p>
    </div>

</body>
</html>