<!DOCTYPE html>
<html>
    <head>
        <title> display properties</title>
        <style >
            
            #ps1{
                border:1px solid red ;
                margin-bottom: 10px;
                width: 30%;
                display: inline-block;
                margin-right: 23px;
                padding: 10px;
            }
            .ps2{
                border: 1px solid blue;
                margin-bottom: 10px;
                width: 30%;
                display: inline-block;
                margin-right: 23px;
                padding: 10px;
                /* visibility: hidden; */
                display: none;
            }
            .ps3{
                border: 1px solid yellowgreen;
                width: 30%;
                display: inline-block;
                padding: 16px;
                box-sizing: content-box;
            }

        </style>
    
</head>
<body style="background-color: khaki;">
    <div id="ps1" >
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia debitis sunt earum consequatur laudantium possimus repellendus officiis quasi dicta!</p>
    </div>
    <div class="ps2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quod veniam necessitatibus architecto saepe cupiditate beatae facilis iusto nobis consequatur atque, molestiae aut, nesciunt, rerum unde magnam esse et neque?</p>
    </div>

    <div class="ps3" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed delectus ea quaerat autem id repellendus numquam aut ut enim, ducimus quas hic distinctio reiciendis consectetur saepe iusto veniam accusantium odit placeat quos rem commodi laboriosam. Facilis, sit. Repellendus, doloribus iusto.</p>
    </div>


</body>
</html>