<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        :root{
            --primary-col: green;
            --love : red;
            --love1-l : aqua;
            --light : pink;

        }
        #id1{
            border: 1px solid var(--love);
            margin-bottom: 10px;
            background-color: var(--love1-l);
            
        }
        #id2{
            border: 1px solid var(--love1-l);
            margin-top: 10px;
            background-color: var(--light);
            width: calc(200% - 200px);
            
        }

    </style>
</head>
<body>
    <div id = "id1">
        <p>This is div  1</p>
    </div>
    <div id = "id2">
        <p>This is div 2</p>
    </div>


    
</body>
</html>