<!DOCTYPE html>
<html>
    <head>
        <title>
            functions in html
        </title>

    <style>
      :root{
        --prim-col : blueviolet ;
        --prim1-col : red ;
      }
      
      #fun1{
        background-color: blueviolet;
        border: 1px solid rgb(186, 76, 76);
        font-size: medium;
        font-style: italic;
        color: var(--prim1-col);
        margin-bottom:10px ;     


      }
      .fuun1{
        background-color: var(--prim-col) ;
        border: 1px solid rgb(186, 76, 76);
        font-size: small;
        font-style: italic;
        color:yellow;
      }
    </style>
</head>

<body>
    <div id="fun1" >
        <p>My name is Ankush kuhshwaha</p>
    </div>

    <div class="fuun1" >
        <p>My name is Vishal kuhshwaha</p>
    </div>

<a href="" >Google</a> 


</body>
</html>

