<!DOCTYPE html>
<html>
<head>
<style>

    
        h1 {
        margin: 100px 0 50px 0;
        }

        h2 {
        margin: 20px 0 0 0;
        }
        #mar{
            background-color: darkgrey;
            border: 30px solid red;
            max-height: 200px;
            width: 50%;
            /* outline-style: dotted;
            outline-width: 5cm;
            outline-color: black; */

        }
        #pad{
            background-color: rgb(117, 208, 134);
            border: 1px solid red;
            
            max-width: 50%;
            margin: 5px 0px;
            max-height: 70%;
        }
</style>
<!-- <link rel="stylesheet" href="css/all.css" > -->
</head>
<body>

<h2><i class="fa-solid fa-heart-circle-check"></i>Love</h2>
<p id = "mar">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde 
    dolore soluta adipisci amet quo est dolorem mollitia molestiae illum. 
    Hic, maxime architecto dolorum neque velit, officiis ut voluptate eveniet,
     minima quo repellendus provident ipsum eaque saepe nihil. Explicabo minima
      iure magni, in possimus totam, labore assumenda mollitia alias dolor neque?
      Hic, maxime architecto dolorum neque velit, officiis ut voluptate eveniet,
     minima quo repellendus provident ipsum eaque saepe nihil. Explicabo minima
</p>

<div id="pad" >
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, repellendus 
        eos tempore, recusandae obcaecati dignissimos assumenda quas nulla aliquam et nisi vero.
         Eaque earum voluptates ex deserunt eius, dolorem eveniet officiis nulla vitae? A, earum
          cumque sequi qui distinctio doloremque officiis consequuntur quisquam natus libero magni
           adipisci cupiditate similique accusantium nulla dolore quod repellat illum nobis non reprehenderit? 
           Amet laudantium, quasi hic esse animi voluptatum quo quaerat aspernatur saepe magnam. Maiores modi
            molestiae id voluptate a ea sunt eos praesentium accusantium doloremque, ducimus quia temporibus minus,
             atque necessitatibus suscipit nobis quod eveniet iste impedit reiciendis? Vero ad voluptatem obcaecati
              soluta, perspiciatis dolorum itaque est eveniet aperiam illo nostrum blanditiis unde natus, nam pariatur 
              provident non numquam perferendis earum minima exercitationem. Placeat, in exercitationem. Harum esse repellat
               sit expedita eveniet itaque quae, quas, sint minima nemo ab quasi. Reiciendis, inventore at, quos cumque recusandae 
               ab voluptatem enim omnis consequatur error quibusdam, ipsam ipsa sequi dolorum nostrum explicabo! Vel earum soluta 
               sit ducimus obcaecati error beatae rerum quasi atque, totam adipisci voluptatem dolore eius corporis eum exercitationem
                deserunt officia est odio cum voluptate assumenda aut! Voluptas totam dolore eaque! Cumque inventore nobis quas facilis
                 doloremque, dolorum perspiciatis deserunt doloribus ab explicabo ad.
       </p>
</div>

</body>
</html>