<!DOCTYPE html>
<html>
    <head>
        <title>
            css text in html
        </title>
    <style>
        #text{
            font-family:emoji ;
            background-color: darkgoldenrod;
            border:1px solid red;
            font-style: italic;
            width: 50%;
            /* background-color: rgb(228, 176, 185); */
            /* text-shadow: 40px; */
            /* text-align: center; */
            text-align: justify;
            font-style: normal;
            /* direction: ltr; */
            text-decoration-color: rgb(115, 255, 0);
            text-decoration-line: blink;
            text-indent: 100px;
            letter-spacing: 1px;
            line-height: 22px;
            text-shadow: 2px 3px 3px pink;  /* //3px ix blur (2px blur in x direction and y is blur in y - direction ) */ 
            /* white-space: pre-wrap; */
            /* text-transform: capitalize;  uppercase , lowercase */
           }

           .par1{
            font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
                font-style: italic;
                border: 1px solid red;
                text-align: -webkit-center;
                text-decoration-color: blue;
                text-decoration-line:initial;  
                width: 60%;
                padding: 28px;
                margin-top: 26px ;
                text-shadow: 14px 11px 3px greenyellow;
                letter-spacing: 1px;
                text-transform: lowercase;
                margin-bottom: 12px;
             }

             a:link{
                background-color: pink;
                margin-top: 20px;
                color:red;
                border: 1px solid aqua;
                text-align: center;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
                
            }
            a:visited{
                color:blue;
            }

            a:hover{
                color:brown;
            }

            a:active{
                color:yellow;
            }
            
      </style>
      <link rel="stylesheet" href="css/all.css" >
    
</head>

<body style="background-color: darkkhaki;">

    <h2><i class="fa-solid fa-heart-circle-check"></i>Love</h2>
    <div id = "text" >
        <p>  
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam accusantium, ipsum aut unde sed eos perferendis 
              voluptates optio consequatur voluptatibus fugit, laborum neque modi 
              fuga obcaecati tenetur corporis labore nobis enim magni nulla minima.
              Eos, delectus ullam saepe voluptates explicabo magnam esse vel ipsa 
              possimus cupiditate inventore tenetur, facilis eaque fugiat rem aut 
              vero at iusto voluptatibus placeat. Natus veniam quaerat totam molestias
              labore assumenda ipsa molestiae minima enim ea perspiciatis, odio facere,
              omnis harum deserunt dolores praesentium error dolorem magni repudiandae, 
              dolore deleniti sed! Facilis nobis dignissimos distinctio et animi dolor.
              Voluptatem amet ipsa quis eaque iusto omnis impedit!
        </p>

    </div>

    <div class="par1">
          <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
               Qui, eius. Quas quasi, perferendis sed, atque amet unde dolore
               repellendus eius suscipit error minima ea ullam cum beatae pariatur
               illo reprehenderit! Blanditiis maxime qui repellendus unde odit sequi,
               eveniet accusantium iste nostrum. Temporibus, optio. Laboriosam qui molestias 
               blanditiis libero cupiditate omnis aut aspernatur error? Hic recusandae est, facere magnam illum sed!
           </p>
    </div>

   <center> <a href="https://www.google.com">Google</a> </center>
</body>
</html>